# angulartest

DB/: DB.bak
McDonald.POC_PCPT.FrontEnd/FrontEnd/: package-lock.json  package.json
McDonald.POC_PCPT.FrontEnd/FrontEnd/src/: index.html
McDonald.POC_PCPT.WebApi/: McDonald.POC_PCPT.WebApi.sln
McDonald.POC_PCPT.WebApi/McDonald.POC_PCPT.Data/: McDonald.POC_PCPT.Data.csproj
McDonald.POC_PCPT.WebApi/McDonald.POC_PCPT.Data/Models/Service/: DriveThruModel.cs  FrontCounterModel.cs  GeneralModel.cs  KitchenModel.cs  PocMain.cs
McDonald.POC_PCPT.WebApi/McDonald.POC_PCPT.Data/Models/UI_Dropdown/: DropDownProps.cs
McDonald.POC_PCPT.WebApi/McDonald.POC_PCPT.Data/Models/UI_Dropdown/DriveThru/: DTRemoteOT.cs  DTtype.cs  DrinkMode.cs
McDonald.POC_PCPT.WebApi/McDonald.POC_PCPT.Data/Models/UI_Dropdown/FrontCounter/: FCDrinkMode.cs  FCRemoteOT.cs  ServMode.cs
McDonald.POC_PCPT.WebApi/McDonald.POC_PCPT.Data/Models/UI_Dropdown/General/: Country.cs  DayPart.cs  DayPartVersion.cs
McDonald.POC_PCPT.WebApi/McDonald.POC_PCPT.Data/Models/UI_Dropdown/Kitchen/: ArchDispenser.cs  FryerWall.cs  OperatingPlatform.cs
McDonald.POC_PCPT.WebApi/McDonald.POC_PCPT.DataService/: IRepository.cs  McDonald.POC_PCPT.DataService.csproj  PCPTDataContext.cs  Repository.cs
McDonald.POC_PCPT.WebApi/McDonald.POC_PCPT.WebApi/: McDonald.POC_PCPT.WebApi.csproj  Program.cs  Startup.cs
McDonald.POC_PCPT.WebApi/McDonald.POC_PCPT.WebApi/Controllers/: DriveThruController.cs  DropDownController.cs  FrontCounterController.cs  FrontCountersController.cs  GeneralController.cs  KitchenController.cs  MainController.cs  ValuesController.cs
McDonald.POC_PCPT.WebApi/McDonald.POC_PCPT.WebApi/Models/: DriveThruModel.cs  FrontCounterModel.cs  GeneralModel.cs  KitchenModel.cs  PCPTDataContext.cs
McDonald.POC_PCPT.WebApi/McDonald.POC_PCPT.WebApi/Properties/: launchSettings.json
McDonald.POC_PCPT.WebApi/McDonald.POC_PCPT.WebApi/RepositoryPattern/: IRepository.cs  Repository.cs
McDonald.POC_PCPT.WebApi/McDonald.POC_PCPT.WebApi/ViewModels/: DropDownViewModel.cs  PocMainViewModel.cs
(+18 files in other folders)
