<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="RepositoryPattern\**" />
    <Content Remove="Models\**" />
    <Content Remove="RepositoryPattern\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="RepositoryPattern\**" />
    <None Remove="Models\**" />
    <None Remove="RepositoryPattern\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DriveThruController.cs" />
    <Compile Remove="Controllers\FrontCounterController.cs" />
    <Compile Remove="Controllers\FrontCountersController.cs" />
    <Compile Remove="Controllers\GeneralController.cs" />
    <Compile Remove="Controllers\KitchenController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McDonald.POC_PCPT.DataService\McDonald.POC_PCPT.DataService.csproj" />
    <ProjectReference Include="..\McDonald.POC_PCPT.Data\McDonald.POC_PCPT.Data.csproj" />
  </ItemGroup>

</Project>
